/* Start global rules */
*{
    --webkit-box-sizing: border-box;
    --o--box-sizing: border-box;
    --moz--box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;

    font-family: 'Open Sans', sans-serif;

    font-family: 'Work Sans', sans-serif;
    text-transform: capitalize;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
:root{
    --main-color: #2196f3;
    --second-color: #1787e0;
    --main-padding: 15px;
    --section-padding: 100px;
    --main-tranision: .4s;
    --section-background: #ececec;
}
.container{
    margin-left: var(--main-section);
    margin-right: var(--main-section);
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
.main-title{
    position: relative;
    padding: 20px 30px;
    border: 2px solid #333;
    font-size: 40px;
    text-transform: uppercase;
    width: fit-content;
    margin: 20px auto 80px;
    z-index: 1;
    transition: var(--main-tranision);
}
.main-title::before ,
.main-title::after{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
    background-color: var(--main-color);
    border-radius: 50%;
    transition: var(--main-tranision);
}
.main-title::before{
    left: -50px;
}
.main-title::after{
    right: -50px;
}
.main-title:hover:before{
    animation: left-fill .5s linear forwards;
}
.main-title:hover::after{
    animation: right-fill .5s linear forwards;
}
.main-title:hover{
    color: white;
    border-color: white;
    transition-delay: .5s;
}
/* End Global rules */

/* Start Header */
header{
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 73px;
    display: flex;
    align-items: center;
    justify-content: center;

}
@media (max-width:767px) {
    header .logo{
        width: 100%;
        height: 50px;
    }
}
header .main-nav{
    display: flex;
}
@media (max-width:767px) {
    header .main-nav{
       margin: auto;
       }
}
header .main-nav > li > a{
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    color: black; 
    position: relative;
    font-size: 20px;
    overflow: hidden;
    transition: var(--main-tranision);
}
header .main-nav > li:hover .mega-menu{
    top: calc(100% + 1px);
    opacity: 1;
    z-index: 100;
}
@media (max-width:767px) {
    header .main-nav > li > a{
        padding:  10px; 
        font-size: 16px;
        height: 40px;
       }
}
header .main-nav > li > a:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    left: -100%;
    top: 0;
    transition: var(--main-tranision);
}
header .main-nav > li > a:hover::before{
    left: 0;
}
header .mega-menu{
    position: absolute;
    top: calc(100% + 50px);
    left: 0;
    background-color: white;
    padding: 30px;
    z-index: -1;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    border-bottom: 4px solid var(--main-color);
    transition: top var(--main-tranision) , opacity var(--main-tranision);
    opacity: 0;
}
@media (max-width:767px) {
    header .mega-menu{
        flex-direction: column;
    }
}
header .mega-menu .image img{
    max-width: 100%;
}
header .mega-menu .links{
    min-width: 280px;
    flex: 1;
}
@media (max-width:991px) {
    header .mega-menu .image{
        display: none;
    }
    
}
header .mega-menu .links li{
    position: relative;
}
header .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: #fafafa;
    transition: var(--main-tranision);
    z-index: -1;
}
header .mega-menu .links li:hover:before{
    width: 100%;
}
header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6 ;
}
@media (max-width:767px) {
    header .mega-menu .links:first-of-type li:last-of-type{
        border-bottom: 1px solid #e9e6e6 ;
       
    }
    header .mega-menu .links:last-of-type li:first-of-type{
        margin-top: -40px;
    }
}
header .mega-menu .links li a{
    color: var(--main-color);
padding: 15px;
display: block;
font-size: 20px;
font-weight: bold;
}
header .mega-menu .links li i{
    margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    height: calc(100vh - 73px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 120px;

}
.landing .text{
    flex: 1;
}
.landing .text h1{
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}
.landing .text p{
    font-size: 20px;
    color: #666;
    line-height: 1.7;
    max-width: 500px;
    margin: 10px 0 0 
}
.landing .image img{
    width: 650px;
    position: relative;
    animation: up-and-down 4s linear infinite;
}
@media (max-width:991px) {
    .landing .image img{
        display: none;
    }
    .landing .text{
        text-align: center;
    }
}
.landing .go-down{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    transition: var(--main-tranision);
}
.landing .go-down i{
    animation: boucing 1.5s  infinite;
}
.landing .go-down:hover{
    color: var(--second-color);
}
/* End Landing */
/* Start articles */
.articles{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.articles .container .box{
    box-shadow: 0 3px 10px #b7abab;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    transition: transform var(--main-tranision) ,  box-shadow var(--main-tranision);
}
.articles .container .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px #606060;
}
.articles .container .box img{
    width: 100%;
    max-width: 100%;
}
.articles .container .box .content{
    padding: 25px;
}
.articles .container .box .content h3{
    font-size: 25px;
    margin: 0;
}
.articles .container .box .content p{
    color: #777;
    line-height: 1.5;
    margin: 10px 0 0
}
.articles .container .box .info{
    padding: 25px;
display: flex;
justify-content: space-between;
align-items: center;
border-top: 1px solid #ccc;
}
.articles .container .box .info a{
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
}
.articles .container .box .info i{
    color: var(--main-color);
}
.articles .container .box:hover .info i{
    animation: moving-arrow .6s linear infinite;

}
/* End articles */
/* Start Gallery */
.gallery{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-background);

}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.gallery .box{
    padding: 20px;
    background-color: white;
}
.gallery .image {  
    position: relative;
    overflow: hidden;
}

.gallery .image::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 0;
    height: 0;
    background-color:rgb(255 255 255 / 20%);
    z-index: 2;
    opacity: 0;
}
.gallery .image:hover:before{
    animation: flashing .7s;
}
.gallery .image img{
    max-width: 100%;
    transition: var(--main-tranision);

}
.gallery .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 50px;
}
.features .container .box{
    border: 1px solid #ccc;
    text-align: center;
}
.features .container .box .image{
    position: relative;
    overflow: hidden;
}
.features .container .box .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.features .quality .image::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .time .image::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .passion .image::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .container .box .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-tranision);
}
.features .container .box:hover .image::after{
    border-width:  170px 500px 170px 0;
}
.features .container .box .image img{
    max-width: 100%;
}
.features .container .box h2{
    font-size: 40px;
    width: fit-content;
    position: relative;
    margin: auto;
}
.features .container .box h2::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 18px;
    width: calc(100% - 30px);
    height: 5px;
}
.features .container .quality h2::after {
    background-color: #f44036;
}
.features .container .time h2::after {
    background-color: #009688;
}
.features .container .passion h2::after {
    background-color: #03a9f4;
}
.features .container .box  p{
    margin: 30px 0;
    line-height: 2;
    padding: 30px 10px;
    font-size: 20px;
    color: #777;
}
.features .box a{
    font-size: 25px;
border: 4px solid transparent;
padding: 10px 30px;
display: block;
width: fit-content;
margin: 0 auto 25px;
font-weight: bold;
position: relative;
border-radius: 4px;
z-index: 2;
}
.features .box.quality a{
    border-color: #f44036;
    color: #f44036;
}
.features .box.time a{
    border-color: #009688;
    color: #009688;
}
.features .box.passion a{
    border-color: #03a9f4;
    color: #03a9f4;
}
.features .box a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    z-index: -1;
}
.features .box:hover a{
    color: white;
}

.features .box.quality:hover a::before{
    animation: fill-link .7s forwards;
    background-color: #f44036;
}
.features .box.time:hover a::before{
    animation: fill-link .7s forwards;
    background-color: #009688;
}
.features .box.passion:hover a::before{
    animation: fill-link .7s forwards;
    background-color: #03a9f4;
}
/* End Features */
/* Start Testimonials */
.testimonials{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 50px;
}
.testimonials .container .box{
    background-color: white;
    position: relative;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #8c8585;
}
.testimonials .container .box img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: absolute;
    top: -54px;
    right: -15px;
    border: 10px solid var(--section-background);
}
.testimonials .container .box h3{
    font-size: 20px;
    margin: 0 0 10px;
}
.testimonials .container .box span{
    font-size: 18px;
    color: #777;
    margin-bottom: 20px;
    display: block;
}
.testimonials .container .box .rates .filled{
   color: #ffc107;;
}
.testimonials .container .box h3{
    font-size: 20px;
    margin: 0 0 10px;
}
/* End Testimonials */
/* Start Team member */
.team-member{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.team-member .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.team-member .container .box{
    position: relative;
}

.team-member .container .box::before,
.team-member .container .box::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    z-index: -1;
    border-radius: 10px;
    background-color: #f3f3f3;
    transition: var(--main-tranision);
}
.team-member .container .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.team-member .container .box::after{
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
}
.team-member .container .box:hover:after{
    width: calc(100% - 60px);
}
.team-member .container .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team-member .container .box .data img{
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-tranision);
}
.team-member .container .box:hover .data img{
    filter: grayscale(100%);
}
.team-member .container .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team-member .container .box .data .social a{
    width: 60px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-member .container .box .data .social a i{
    color: #777;
    transition: var(--main-tranision);
}
.team-member .container .box .data .social a:hover i{
    color: var(--main-color);
}
.team-member .container .box  .info{
    padding-left: 80px;
}
.team-member .container .box  .info h3{
font-size: 25px;
color: var(--main-color);
transition: var(--main-tranision);
margin-bottom: 0;
}
.team-member .container .box:hover  .info h3{
    color: #777;
}
.team-member .container .box  .info p{
    margin-top: 10px;
    margin-bottom: 20px;
}
/* End Team member */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .container .box{
    background-color: white;
    position: relative;
    counter-increment: count;
    transition: var(--main-tranision);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-tranision);
}
.services .container .box:hover:before{
    width: 100%;
}
.services .container .box i{
    margin: 30px auto 20px;
    text-align: center;
    display: block;
    color: #d5d5d5;
}
.services .container .box h3{
    margin: 30px 0 40px;
    text-align: center;
    font-size: 25px;
    color: var(--main-color);
}
.services .box .info{
    text-align: right;
    position: relative;
    background-color: #f9f9f9;
    padding: 15px;
}
.services .box .info::before{
    content: "0" counter(count);
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    height: 100%;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    width: 60px;
    height: calc(100% + .4px);
    background-color: #d5d5d5;
    transform: skewX(-30deg);


}
.services .box .info a{
    color: var(--main-color);
}
/* End Services */
/* Start our Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .our-skills .container img{
        display: none;
    }
}
.our-skills .container .skills{
    flex: 1;
}
@media (max-width:767px) {
    .our-skills .container .skills{
        padding: 20px;
    }
}
.our-skills .container .skills .skill h3{
    text-transform: uppercase;
}
.our-skills .container .skills .skill .prog{
    position: relative;
    height: 30px;
    background-color: #EEE;
}
.our-skills .container .skills .skill .prog span::before{
    content: attr(data-width);
    position: absolute;
    right: -25px;
    top: -40px;
    background-color: transparent;
    width: 40px;
    height: 20px;
    color: var(--main-color);
    padding: 5px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    border: 1px solid #f0e1e1;
    border-radius: 10px;
}
.our-skills .container .skills .skill .prog span{
    background-color: var(--main-color);
    height: 100%;
    display: block;    
    position: relative;
    top: 0;
    left: 0;
    transition: width .7s linear;
}
/* End our Skills */
/* Start How it Work */
.work-steps{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.work-steps .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }
}
.work-steps .container > img{
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width:991px) {
    .work-steps .container > img{
        margin: 0 0 50px;
    }
}
.work-steps .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.work-steps .info .box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    background-color: #f6f5f5;
    border: 1px solid white;
    border-radius: 5px;
    position: relative;
    z-index: 1;
}
@media (max-width:767px) {
    .work-steps .info .box{
        flex-direction: column;
        text-align: center;
    }
}
.work-steps .info .box::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    transition: var(--main-tranision);
    z-index: -1;
}
.work-steps .info .box:hover:before{
    width: 100%;
    height: 100%;
}
.work-steps .info .box img{
 width: 64px;
 margin-right: 30px;
}
.work-steps .info .box h3{
    margin: 0;
    font-size: 25px;
}
.work-steps .info .box p{
    font-size: 18px;
    color: #777;
    line-height: 1.5;
    margin: 10px 0 0;
}
/* End How it Work */
/* Start Events */
.events{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 450px;
}
@media (max-width:991px) {
    .events .container img{
       display: none;
    }
}
.events .info{
    flex: 1;
}
.events .time{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.events .time .unit{
    border: 1px solid #d4d4d4;
    width: 75px;
    border-radius: 6px;
    text-align: center;
    transition: var(--main-tranision);
}
.events .time .unit:hover{
    border-color: var(--main-color);
}
.events .time .unit span{
    display: block;
    transition: var(--main-tranision);
}
.events .time .unit span:first-child{
    padding: 15px;
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
}
.events .time .unit span:last-child{
    padding: 10px 15px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.events .time .unit:hover span:last-child{
    border-color: var(--main-color);
}

.events .info h2{
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.events .info p{
    text-align: center;
    line-height: 1.7;
    color: #777;
    font-size: 19px;
}
.events .subscribe{
    width: 100%;
}
.events .subscribe form{
    width: 600px;
    margin: 30px auto;
    padding: 30px 40px;
    background-color: #f6f6f6;
    border-radius: 50px;
    display: flex;
    gap: 10px;
}
@media (max-width:767px) {
    .events .subscribe form{
        flex-direction: column;
        max-width: 100%;
        border-radius: 0;
        padding: 20px;
    }
}
.events .subscribe form input[type="email"]{
    flex: 1;
    padding: 20px;
    border-radius: 50px;
    border: none;
    caret-color: var(--main-color);
}
@media (max-width:767px) {
    .events .subscribe form input[type="email"]{
        border-radius: 0;
        margin-bottom: 20px;
    }
}
.events .subscribe form input[type="email"]::placeholder{
    transition: var(--main-tranision);
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .subscribe form input[type="submit"]{
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    text-transform: capitalize;
    cursor: pointer;
    transition: var(--main-tranision);
}
@media (max-width:767px) {
    .events .subscribe form input[type="submit"]{
        border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--second-color);
}
/* End Events */
/* Start Pricing Plans */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-background);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.pricing .container .box{
    background-color: white;
    position: relative;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    z-index: 1;
}
@media (min-width:1200px) {
    .pricing .container .box:nth-of-type(2){
        top: -20px;
     }
}
.pricing .container .box::before,
.pricing .container .box::after{
    content: "";
    position: absolute;
    height: 50%;
    width: 0;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-tranision);
}
.pricing .container .box::before{
    left: 0;
    top: 0;
}
.pricing .container .box::after{
    right: 0;
    bottom: 0;
}
.pricing .container .box:hover::after,
.pricing .container .box:hover::before{
    width: 100%;
}

.pricing .container .box.popular .label{
    position: absolute;
    right: 20px;
    writing-mode: vertical-rl;
    top: 0;
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    font-weight: bold;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 10px 35px;
    width: 40px;
}
.pricing .container .box.popular .label::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white;
}
.pricing .container .box h3{
    font-size: 25px;
    margin: 30px 0; 
    letter-spacing: -1px;
}
.pricing .container .box img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .container .box  .price{
    margin-bottom: 30px;
}
.pricing .container .box  .price span{
    display: block;
}
.pricing .container .box  .price span:first-child{
   font-size: 60px;
   color: var(--main-color);
   font-weight: bold;
margin-bottom: 5px;
}
.pricing .container .box  .price span:last-child{
    color: #777;
}
.pricing .container .box ul{
    text-align: left;
}
.pricing .container .box ul li{
    padding: 20px;
    border-top: 1px solid #EEE;
}
.pricing .container .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    color: var(--main-color);
    font-weight: 900;
    margin-right: 10px;
}
.pricing .container .box a{
    color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
    transition: var(--main-tranision);
}
.pricing .container .box a:hover{
    background-color: var(--main-color);
    color: white;
}
/* End Pricing Plans */
/* Start Top Videos */
.video{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.video .holder{
    background-color: var(--section-background);
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
}
@media (max-width:767px) {
        .video .holder{
            flex-direction: column;
        }
}
.video .holder .links{
    min-width: 320px;
    background-color: white;
}
.video .holder .links .name{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: #f4f4f4;
    color: var(--main-color);
    font-size: 19px;
    font-weight: bold;
}
.video .holder .links ul li{
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-tranision);
}
.video .holder .links ul li:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.video .holder .links ul li span{
    display: block;
    color: #777;
    margin-top: 10px;
}
.video .holder .preview{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: #e2e2e2;
}
.video .holder .preview img{
    max-width: 100%;
}
.video .holder .preview .info{
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}
/* End Top Videos */
/* Start Stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
    /* position: relative; */
} 
.stats  h2{
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.stats .state{
    position: relative;
    padding: 30px 15px;
    background-color: white;
    text-align: center;
    opacity: .8;
}
.stats .state::before ,
.stats .state::after{
    content: "";
    position: absolute;
    width: 3px;
    height:  0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .state::before{
    bottom: 0;
    left: 0;
}
.stats .state::after{
    top: 0;
    right: 0;
}
.stats .state:hover::after,
.stats .state:hover::before{
    height: 100%;
}
.stats .state span{
    display: block;
}
.stats .state span:first-of-type{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .state span:last-of-type{
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold
}
/* End Stats */
/* Start Discount */
.discount{
    position: relative;
    display: flex;
    min-height: 100vh;

}
.discount .image{
    flex-basis: 50%;
    position: relative;
    z-index: 1;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    animation: change-image 10s linear infinite;
}
.discount .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .image .content{
    text-align: center;
}
.discount .image .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .image .content p{
    max-width: 500px;
    font-size: 18px;
    line-height: 1.6;
}
.discount .image img{
    width: 300px;
    max-width: 100%;
}
.discount .form{
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 50px;
}
.discount .form h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .form  form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 20px 30px;
    border: none;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    border-bottom: 1px solid #ccc;
}
.discount .form  form .input:focus{
    outline: none;
}
.discount .form  form textarea.input{
    resize: none;
    height: 200px;
}
.discount .form  form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    display: block;
    width: 100%;
    border: none;
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
    cursor: pointer;
    transition: var(--main-tranision);
}
.discount .form  form input[type="submit"]:hover{
    background-color: var(--second-color);
}
/* End Discount */
/* Start Footer */
footer{
    padding-top: var(--section-padding);
    position: relative;
    background-color: #191919;
    color: white;
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
footer .box h3{
    font-size: 50px;
    margin: 0 0 30px;
}
footer .box .social{
    display: flex;
}
footer .box .social li{
    margin-right: 20px;
}
footer .box .social a{
    width: 50px;
height: 50px;
display: inline-flex;
justify-content: center;
align-items: center;
font-size: 20px;
background-color: #313131;
color: #b9b9b9;
transition: var(--main-tranision);
}
footer .box .social a.facebook:hover{
    background-color: #1877f2;
}
footer .box .social a.twitter:hover{
    background-color: #1da1f2;
}
footer .box .social a.youtube:hover{
    background-color: #ff0000;
}
footer .box .text{
    color: #b9b9b9;
    line-height: 2;
}
footer .box .links li{
    padding: 15px 0;
}
footer .box .links li:hover a{
    color: white;
}
footer .box .links li:not(:last-of-type){
    border-bottom: 1px solid #444;
}
footer .box .links li a{
    color: #b9b9b9;
    transition: var(--main-tranision);
}
footer .box .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
footer .box .links li a:hover{
    padding-left: 10px;
    color: white;
}
footer .box .line{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #b9b9b9;;
}
footer .box .line i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
footer .box .line .info{
    line-height: 1.7;
    flex: 1;
}
footer .box .line .info span{
    display: block;
}
footer .container .box.footer-images img{
    max-width: 78px;
    margin: 4px;
    border: 3px solid white;
}
footer .copyright{
    padding: 30px 0;
    text-align: center;
    border-top: 1px solid #444;
    font-size: 25px;
    font-weight: bold;
    margin: 50px 0;
    transition: var(--main-tranision);
}
footer .copyright:hover{
    color: var(--main-color);
}
/* End Footer */

























/* Start animation */
@keyframes up-and-down {
    0% ,100%{
        top: 0;
    }
    50%{
        top: -50px;
    }

}
@keyframes boucing {
   0%,100%,30%{
    transform: translateY(0);
   }
   20%,60%{
    transform: translateY(-10px);
   }
   80%{
    transform: translateY(-15px);
   
}
}
@keyframes left-fill {
    50%{
        left: 0;
        width: 14px;
        height: 14px;
    }
    100%{
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
        z-index: -1;
    }
    
}
@keyframes right-fill {
    50%{
        right: 0;
        width: 14px;
        height: 14px;
    }
    100%{
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
        z-index: -1;
    }  
}
@keyframes moving-arrow {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes fill-link {
    0%{
        top: 0;
        left: 0;
        
    }
    50% ,100%{
        width: 100%;
        height: 100%;
        opacity: 1;
    }
}
@keyframes change-image {
    0%,100%{
        background-image: url(../images/discount-background1.jpg);
    }
    50%{
        background-image: url(../images/discount-background2.jpg);
    }
}
/* End animation */